spring.datasource.url=jdbc:postgresql://localhost:5432/sebastian
spring.datasource.username=postgres
spring.datasource.password=postgres
##BINDING TOMCAT ON MANAGEMENT IP ADDRESS
##server.address=
catalogue.admin=admin
security.passwordEncoder=BCRYPT

server.port=8083
spring.rabbitmq.host=localhost
security.basic.enabled=false
management.security.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto = update
## Available: BCRYPT - NOOP
sebastian.admin=admin
#security.passwordEncoder=BCRYPT


